{
  "name": "Hanako Style Studio",
  "short_name": "Hanako Studio",
  "description": "楽天ROOMへ誘導するレディースファッションSNS運用ツール",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff6f7",
  "theme_color": "#f2b8c4",
  "orientation": "portrait-primary",
  "icons": [{ "src": "icons/hanako-avatar-ribbonresort.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }]
}
